NEXT_PUBLIC_API_URL=http://localhost:3888/api/
NEXT_PUBLIC_SOCKET_URL=https://localhost:3888
NEXT_PUBLIC_APP_NAME=admin-web
NEXT_PUBLIC_WHATSAPP_TOKEN=EAAVoZBqxIx6cBO4WgPmGFHZCrz4BU933ZAgonIbFyUzWKWZBhKH3D6sawNJzh7V0YFquCQH9s8eYl9dkZCSjt4yzKxVZA1p6e3zZC3wnEqsSZBAcbmNH0oYm12sGxNN4CdlZCfQe3bcO64RP2wPg8rvgVOW2oCiRNccuD11uzQcVFrKTmiiUptcCURTlsZByjOZAIgE7H2Im2yuZCMgTsjlR